{
  "name": "focusflow",
  "version": "1.0.0",
  "description": "Şık, verileri kalıcı masaüstü odaklanma ve görev yönetim uygulaması",
  "author": "Ulas Gultekin",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:vite": "vite build",
    "build": "vite build && electron-builder --win dir",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "lucide-react": "^0.475.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.15.4",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.7",
    "vite": "^6.1.0",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.focusflow.app",
    "productName": "FocusFlow",
    "icon": "electron/icon.png",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "dir",
      "icon": "electron/icon.png"
    }
  }
}
